<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracker test</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        label{
            text-align: left;
        }
        h2{
            text-align: center;
            color: orange;
        }
        p{
            text-align: center;
        }
        #buttn{
            background-color: rgb(0, 85, 255);
            color: white;
            height: 40px;
            width:100%
        }
        #buttn:hover{
            background-color: rgb(0, 229, 255);
        }
        #colmn{
            background-color: white;
            border-width: 3px;
            border-radius: 10px;
            border: 2px solid rgb(0, 86, 255);
        }
        ul{
            list-style: none;
        }
        ul li {
            padding: 4px;
            background-color: rgb(0, 86, 255);
            height: auto;
            width: 100%;
            margin: 10px 0;
        }
        .error {
            background: orangered;
            color: #fff;
            padding: 5px;
            margin: 5px;
        }
        #cont{
            width: 600px;
        }
        span{
            display: none;
        }
        .float-right{
            float:right;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div id="cont" class="container mx-auto my-5">
    <div id="colmn" class="col p-4" > 
        <h2 style="color: rgb(205, 177, 19);"><ins>Expense tracker</ins></h2>
        <p>Please fill the below details</p><hr>
        <div class="msg"></div>
    <form id="form1" novalidate>
        <label for="amount" class="form-label" >Expense Amount:</label>
        <input type="number" name="amount" id="am" class="form-control" required placeholder="Enter amount">

        <label class="form-label">Description:</label>
        <input type="text" name="desc" id="desc"class="form-control" required placeholder="Enter description">

        <label class="form-label">Category:</label>
        <input list="cate" name="cat" class="form-control" id="cat" required placeholder="choose category">
        <datalist id="cate">
            <option value="food">
            <option value="movie">
            <option value="car">
            <option value="bike">
            <option value="travel">
        </datalist>
        <br>
        <div id="buttn" class="btn">ADD EXPENSES</div>
    </form>
    </div>
    <ul class="list-group" id="users"></ul>
</div>
    <script src="script.js"></script>
</body>
</html>